<!DOCTYPE html>
<html>
    <head>
        <title>
            Hey there buddy,
        </title>

        <style>
            body {
                background-color: lavender;
            }

            header {
                background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 60px;
            margin: auto;
            padding-top: 7ch;
            padding-bottom: 10ch;
            padding-left: 0%;
            padding-right: 0%;
            }

            h1 {
                text-align: justify;
                font-family: Raleway;
                font-size: 50px;
                margin: auto;
                padding-left: 100px;
                padding-top: 100px;
                padding-right: 100px;
                padding-bottom: 50px;
            }

            h2 {
                text-align: justify;
                font-family: Raleway;
                font-size: 45px;
                margin: auto;
                padding-left: 100px;
                padding-bottom: 50px;
            }
        </style>
</head>

    <body>
        <header>
            <h1>A short letter to the woman I love...</h1>
        </header>

        <h1>
            You did a great job today! You are the most awesome human being, my princess. Walang 
            sandali sa araw na ito kung saan hindi ka paroo't parito sa aking isipan. Walang segundo sa 
            aking buong araw na hindi kita iniisip. You did really well today, mahal. In case no one has told 
            you yet, I'm proud of you baba. As I always am. 
        </h1>

        <h2>
            Nagmamahal, 
                <br>Carl &#10084;
        </h2>

    </body>
</html>